
function getLangs() {
    const en = {
        "copy": "Copy",
        "close": "Close",
        "based_on": "Domnio Script Builder is based on",
        "export_btn": "Export",
        "save": "Save",
        "load": "Load",
        "l_autosave": "Load autosave",
        "clr_workspace": "Clear workspace",
        "credits": "Credits",
        "settings": "Settings",
        "ds": "Discord server",
        "key": "Insert a value",
        "return": "End script",
        "eval": "Run code",
        "start": "Start",
        "is": "is",
        "number": "a Number",
        "tof_string": "a Text / String",
        "boolean": "Boolean",
        "undefined": "Not defined",
        "ez-typeof_tooltip": "Given an input, it returns \"boolean\", \"string\", \"number\" or \"undefined\" based on the input type",
        "console_log": "Log into the console",
        "console_ask": "Ask an input to the console with question",
        "console_save_value": "and save value into variable",
        "console_clear": "Clear the console",
        "watch_simple_create-1": "Create simple a watcher with name",
        "watch_create-1": "Save file name into variable",
        "watch_create-2": "Watch file / directory",
        "watch_create-3": "Save event name into variable",
        "watch_create-4": "Save file name into variable",
        "then": "Then",
        "then_fsys": "Change detected",
        "watch-f_create-1": "When watcher",
        "watch-f_create-2": "detects a change of type",
        "watch-f_create-3": "do",
        "watch-var-path": "Path",
        "database_create": "Create a new database with name",
        "event": "Event",
        "fname": "File name",
        "list": "List",
        "contains": "contains",
        "in_list": "In list",
        "push": "push",
        "express_create": "Create a server with name %1 %2 Host on port %3 On ready %4",
        "on_request": "When the server %1 %2 Recives a request of type %3 %4 At path %5 Do %6",
        "express_res": "Respond with %1"
    }
    return en;
}

export { getLangs }